Name                Version          Source                                                           Updated             Info
----                -------          ------                                                           -------             ----
7zip                22.01            main                                                             2023-06-08 18:21:27
ack                 3.7.0            main                                                             2023-06-23 21:37:38
busybox             5007-g82accfc19  main                                                             2023-06-16 09:08:48
fd                  8.7.0            main                                                             2023-06-17 13:59:13
fzf                 0.42.0           main                                                             2023-06-17 13:59:15
gcc                 11.2.0           main                                                             2023-06-08 21:35:40
lua                 5.4.2            main                                                             2023-06-11 12:15:03
make                4.4.1            main                                                             2023-06-20 14:40:36
neovim              0.9.1            main                                                             2023-06-08 18:23:15
nodejs              20.3.1           main                                                             2023-06-23 21:40:05
perl                5.32.1.1         main                                                             2023-06-23 21:37:37
ripgrep             13.0.0           main                                                             2023-06-09 22:32:45
spotify-tui         0.25.0           main                                                             2023-06-20 12:55:52
tgpt                1.6.11           https://raw.githubusercontent.com/aandrew-me/tgpt/main/tgpt.json 2023-06-21 10:05:58
